<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spirited</title>
    <style>
        body {
            font-family: georgia, sans-serif;
            margin: 0;
            padding: 0;
            background-color:chocolate;
            text-align:left;}
            .body p{ text-align:left;

            }
        
        .flyer-container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .flyer-container h3 {
            margin-top: 0;
            color:pink;
        }
        .flyer-container h5{
            margin-top:0;
            color:white;
        }
        .flyer-container p {
            font-size: 1.2em;
            color: black;
        }
        .flyer-image {
            width: 100%;
            max-width: 750px;
            height: auto;
            border-radius: 8px;
        }
        .flyer-container .button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            color: #fff;
            background-color: red;
            text-decoration: none;
            border-radius: 5px;
        }
        .flyer-container .button:hover {
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="flyer-container">
      <h3>Ezion Graphics & Design</h3>
      <p><b>Welcome to Ezion Graphics & Design</b></p>

        <img src="Emma.JPG" alt="A description to our products" class="flyer-image">
       <h4>Hey there! 👋👋</h4>
        <br>

  <span style="color: green;"> Take</span>
  <span style="color:orange"> your brand to the</span>
  <span style="color:purple"> next level with</span> 
  <span style="color: DodgerBlue">  eye-catching visuals</span>
  <span style="color:Red"> that capture attention</span> 
  <span style="color:blue">  and inspire action.</span>
<br><br>
<h5>
From logos to brochures
<br>
<br>
social media graphics
<br>
<br>
 birthday fliers
 <br><br>
 <b>EZion graphics design services gat you!</b>😉</h5>
<span style="color:pink">
Stand out from the crowd!
Build a strong brand identity!
Communicate your message with clarity and style!
Drive results and grow your business!</span>
<span style="color:yellow">
Let's bring your vision to life! Contact us to learn more and let's create something amazing together!</span>
<br><br>
<i>Contact or WhatsApp EZion Graphics on 08156246004.❤️😉😊</i>
    
        <p>Location: 123 Event Street, Ibadan, Nigeria</p>
        <a href="#" class="button">Try Now</a>
        <a href="http://Users\Me\Desktop\of\Ezion.html">Test</a>
    </div>
</body>
</html>
